m255
K3
z0
13
cModel Technology
Z0 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vhdl
Ebfm_ahbl
Z1 DPx4 work 8 bfm_misc 0 22 `ohCNTePc>Cnk2kM>6oY41
Z2 DPx4 work 10 bfm_textio 0 22 RV=OB7zag[JX54elRA6O=0
Z3 DPx4 work 11 bfm_package 0 22 _R::i7lmiJ`z@g01V6h<o0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
32
Z7 !s110 1414360627
!i10b 1
Z8 OW;C;10.3a;59
Z9 w1295277819
R0
Z10 8../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
Z11 F../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
l0
L15
V[=ahC?5dA1;Q8aD4kDYo^1
Z12 !s108 1382542429.214000
Z13 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z14 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z15 o-work COREAHBLITE_LIB -O0
Z16 tExplicit 1
!s100 =7akl2m=hgKH:>E3=]b3W2
Abfma1i10i
R1
R2
R3
R4
R5
R6
DEx4 work 8 bfm_ahbl 0 22 [=ahC?5dA1;Q8aD4kDYo^1
32
R7
!i10b 1
R8
l159
L149
VVRUgWMOG0LE8gRQafO@JP3
R12
R13
R14
R15
R16
!s100 c?TczVRgPOS1Q3`SPLSZQ3
Ebfm_ahbslave
R3
R2
R1
R4
R6
R5
32
R7
!i10b 1
R8
R9
R0
Z17 8../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
Z18 F../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
l0
L17
Vz9SbBA;Ma_SBP=I=VNUdz3
!s100 7Jc7<^KRSRfY3W:IBVaJL0
Z19 !s108 1382542429.855000
Z20 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
Z21 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
R15
R16
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 12 bfm_ahbslave 0 22 z9SbBA;Ma_SBP=I=VNUdz3
32
R7
!i10b 1
R8
l53
L41
VYL__HlUi`oGYmzXZa<Q=@0
!s100 OES_IYbZA8KW_zIB9UJg@3
R19
R20
R21
R15
R16
Ebfm_ahbslaveext
R3
R2
R1
R4
R6
R5
32
R7
!i10b 1
R8
R9
R0
Z22 8../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
Z23 F../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
l0
L17
VZePSTQ2806X[>dBLS5X;20
Z24 !s108 1382542429.449000
Z25 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
Z26 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
R15
R16
!s100 7AFc3Aoo;cX8CTC1KjaZ71
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 15 bfm_ahbslaveext 0 22 ZePSTQ2806X[>dBLS5X;20
32
R7
!i10b 1
R8
l96
L50
VKaEgS5=;W5__d:z4I<;T13
R24
R25
R26
R15
R16
!s100 ^5ijWFh9QXOhQzWK?97d00
Ebfm_main
R3
R1
R2
R4
R5
R6
32
R7
!i10b 1
R8
R9
R0
Z27 8../../rtl/vhdl/amba_bfm/bfm_main.vhd
Z28 F../../rtl/vhdl/amba_bfm/bfm_main.vhd
l0
L18
VW4lZS[S9NmLgibCH?7h<A0
Z29 !s108 1382542428.855000
Z30 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_main.vhd|
Z31 !s107 ../../rtl/vhdl/amba_bfm/bfm_main.vhd|
R15
R16
!s100 FNQbdbNFSJdFmch@n:QS50
Abfma1i10i
R3
R1
R2
R4
R5
R6
DEx4 work 8 bfm_main 0 22 W4lZS[S9NmLgibCH?7h<A0
32
R7
!i10b 1
R8
l294
L162
Vh?O3R[IcJS^Q<]0_XKeVP2
R29
R30
R31
R15
R16
!s100 TL40X_zN`E?mHjF;i33Ad0
Pbfm_misc
R4
R6
R5
32
b1
R7
!i10b 1
R8
R9
R0
Z32 8../../rtl/vhdl/amba_bfm/misc.vhd
Z33 F../../rtl/vhdl/amba_bfm/misc.vhd
l0
L40
V`ohCNTePc>Cnk2kM>6oY41
Z34 !s108 1382542428.027000
Z35 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/misc.vhd|
Z36 !s107 ../../rtl/vhdl/amba_bfm/misc.vhd|
R15
R16
!s100 Q^2EHb7E[agBGk6;`Z@H42
Bbody
R1
R4
R6
R5
32
R7
!i10b 1
R8
l0
L110
VoV01fm:Na`hcEjnPW?IU42
R34
R35
R36
R15
R16
Z37 nbody
!s100 ;FD;8?zFa8@K=d7^22>AP0
Pbfm_package
R1
R2
R4
R5
R6
32
b1
R7
!i10b 1
R8
R9
R0
Z38 8../../rtl/vhdl/amba_bfm/bfm_package.vhd
Z39 F../../rtl/vhdl/amba_bfm/bfm_package.vhd
l0
L16
V_R::i7lmiJ`z@g01V6h<o0
Z40 !s108 1382542428.574000
Z41 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_package.vhd|
Z42 !s107 ../../rtl/vhdl/amba_bfm/bfm_package.vhd|
R15
R16
!s100 hN699>E@]Uh4jRQHQ0CZ43
Bbody
R3
R1
R2
R4
R5
R6
32
R7
!i10b 1
R8
l0
L1106
VQ@PPC<6zfEZZjNBOI]z`j2
R40
R41
R42
R15
R16
R37
!s100 R:l8A67j]o@<DCn3hAVI=1
Pbfm_textio
R4
R5
R1
R6
32
b1
R7
!i10b 1
R8
R9
R0
Z43 8../../rtl/vhdl/amba_bfm/textio.vhd
Z44 F../../rtl/vhdl/amba_bfm/textio.vhd
l0
L109
VRV=OB7zag[JX54elRA6O=0
Z45 !s108 1382542428.277000
Z46 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/textio.vhd|
Z47 !s107 ../../rtl/vhdl/amba_bfm/textio.vhd|
R15
R16
!s100 L8nkTc8;kgfA6>EPlKXSc1
Bbody
R2
R4
R5
R1
R6
32
R7
!i10b 1
R8
l0
L165
VPbR`N`^e6;8Ogl;G1oGJg0
R45
R46
R47
R15
R16
R37
!s100 5ch0c`7B5?B^RELWiMAbi2
Ebfm_textio_test
R4
R1
R2
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R5
32
R7
!i10b 1
R8
R9
R0
R43
R44
l0
L702
Va?K7bk?g[[QzYC@=l7@]K3
R45
R46
R47
R15
R16
!s100 9n]Kj5KEcZ@lPhn[O88L83
Atb
R4
R1
R2
R48
R6
R5
DEx4 work 15 bfm_textio_test 0 22 a?K7bk?g[[QzYC@=l7@]K3
32
R7
!i10b 1
R8
l707
L706
Vj8fHJ2:j>G^C<CS5CKUIO0
R45
R46
R47
R15
R16
!s100 UKC[[OJK5IGFn`R_;Ld1c0
Pcomponents
R6
R5
Z49 w1414360627
Z50 d/home/nick/src/Igloo2_TFT_Video_Out_test/simulation
8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/components.vhd
F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/components.vhd
l0
L29
VzGIlX`GP;PO0BBAGUf>bQ1
!s100 k[@iK6?K:WcbV]=Y<zUba2
R8
31
Z51 !s110 1414646222
!i10b 1
!s108 1414646222.235539
!s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/components.vhd|
!s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/components.vhd|
!i113 1
Z52 o-93 -explicit -work COREAHBLITE_LIB -O0
Ecoreahblite
R49
R4
R6
R5
R50
Z53 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite.vhd
Z54 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite.vhd
l0
L34
VJi?bZzlSgo`A[]4XacMXY2
!s100 2`Dgf2DL=3P^[861P_Li^0
R8
31
R51
!i10b 1
Z55 !s108 1414646222.109959
Z56 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite.vhd|
Z57 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite.vhd|
!i113 1
R52
Acoreahblite_arch
R4
R6
R5
DEx4 work 11 coreahblite 0 22 Ji?bZzlSgo`A[]4XacMXY2
l881
L396
VU_CnE9YGF[lnX_<9JW2IP0
!s100 a4FzAgmFB[4oDVY3fY1;S2
R8
31
R51
!i10b 1
R55
R56
R57
!i113 1
R52
Ecoreahblite_addrdec
R49
Z58 DPx4 work 19 coreahblite_support 0 22 ?BTcW4]GaBg=ImzIk@;lV3
R4
R6
R5
R50
Z59 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_addrdec.vhd
Z60 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_addrdec.vhd
l0
L59
VMVC]d4A?`QXJ0BE=LdC^Y2
!s100 >^gY^6DmkkPbE^?W`8Mj72
R8
31
Z61 !s110 1414646221
!i10b 1
Z62 !s108 1414646221.162394
Z63 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_addrdec.vhd|
Z64 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_addrdec.vhd|
!i113 1
R52
Acoreahblite_addrdec_arch
R58
R4
R6
R5
DEx4 work 19 coreahblite_addrdec 0 22 MVC]d4A?`QXJ0BE=LdC^Y2
l111
L75
V9hdeLQ5L73Kz^NSeC[>?D1
!s100 ^@NZCg5GYCKUV6A?ajGgg2
R8
31
R61
!i10b 1
R62
R63
R64
!i113 1
R52
Ecoreahblite_defaultslavesm
R49
R4
R6
R5
R50
Z65 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd
Z66 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd
l0
L31
Vl?U>Kf]hBUEm3BSzIO<gQ0
!s100 k0USdj8GOH:X2kTcz`YXi2
R8
31
R61
!i10b 1
Z67 !s108 1414646221.256030
Z68 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd|
Z69 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_defaultslavesm.vhd|
!i113 1
R52
Acoreahblite_defaultslavesm_arch
R4
R6
R5
DEx4 work 26 coreahblite_defaultslavesm 0 22 l?U>Kf]hBUEm3BSzIO<gQ0
l48
L41
V[cZoYn>RT2iez1iNWKC2Y0
!s100 KSXgM6H_`>3dgVdJXQEn00
R8
31
R61
!i10b 1
R67
R68
R69
!i113 1
R52
Ecoreahblite_masterstage
R49
R4
R6
R5
R50
Z70 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_masterstage.vhd
Z71 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_masterstage.vhd
l0
L33
VY2]]j<W4aWB9ZQGMY`P=`2
!s100 WicSlXcQ:3ANjVd8fef2c3
R8
31
R61
!i10b 1
Z72 !s108 1414646221.333731
Z73 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_masterstage.vhd|
Z74 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_masterstage.vhd|
!i113 1
R52
Acoreahblite_masterstage_arch
R4
R6
R5
DEx4 work 23 coreahblite_masterstage 0 22 Y2]]j<W4aWB9ZQGMY`P=`2
l195
L100
VFfgY?lDlKenQ2>MmA[PEP2
!s100 JN>nc@mXz0PIB97m2z9lM1
R8
31
R61
!i10b 1
R72
R73
R74
!i113 1
R52
Ecoreahblite_matrix4x16
R49
R4
R6
R5
R50
Z75 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd
Z76 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd
l0
L33
VIQT9RWlMW3IVzITOL@55G1
!s100 Bg]Bac]MZ>FPD=EPcbfGo2
R8
31
R61
!i10b 1
Z77 !s108 1414646221.603502
Z78 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd|
Z79 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_matrix4x16.vhd|
!i113 1
R52
Acoreahblite_matrix4x16_arch
R4
R6
R5
DEx4 work 22 coreahblite_matrix4x16 0 22 IQT9RWlMW3IVzITOL@55G1
l2037
L273
V[nTcc8d>BYKjP^odXdXgY0
!s100 :Wgn2gk4aLkm[GbS;cW_e1
R8
31
R61
!i10b 1
R77
R78
R79
!i113 1
R52
Ecoreahblite_slavearbiter
R49
R4
R6
R5
R50
Z80 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd
Z81 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd
l0
L30
Vo=<B>em]KdZ?2MgGDj1T33
!s100 H3WH]oK^<mRNDgR:B@hY<2
R8
31
R61
!i10b 1
Z82 !s108 1414646221.431561
Z83 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd|
Z84 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavearbiter.vhd|
!i113 1
R52
Acoreahblite_slavearbiter_arch
R4
R6
R5
DEx4 work 24 coreahblite_slavearbiter 0 22 o=<B>em]KdZ?2MgGDj1T33
l72
L44
VF_5YI9Cf@WbRCLlz9:^ei0
!s100 Qe5ETS9dH5F8=U^_?5F7l2
R8
31
R61
!i10b 1
R82
R83
R84
!i113 1
R52
Ecoreahblite_slavestage
R49
R4
R6
R5
R50
Z85 8/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavestage.vhd
Z86 F/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavestage.vhd
l0
L32
VZW1`MT:;;k4;b`UiNzoE13
!s100 >d5EQQ>5SlaaI[@?g<0gz3
R8
31
R61
!i10b 1
Z87 !s108 1414646221.516933
Z88 !s90 -93|-explicit|-work|COREAHBLITE_LIB|/home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavestage.vhd|
Z89 !s107 /home/nick/src/Igloo2_TFT_Video_Out_test/component/Actel/DirectCore/CoreAHBLite/5.0.100/rtl/vhdl/core/coreahblite_slavestage.vhd|
!i113 1
R52
Atrans
R4
R6
R5
DEx4 work 22 coreahblite_slavestage 0 22 ZW1`MT:;;k4;b`UiNzoE13
l118
L79
V3YLG[imPFQQXHf1X[T:7Z3
!s100 5zcD`cVVleLOKP<1I?U0<3
R8
31
R61
!i10b 1
R87
R88
R89
!i113 1
R52
Pcoreahblite_support
R4
R6
R5
R49
R50
R59
R60
l0
L34
V?BTcW4]GaBg=ImzIk@;lV3
!s100 8A0ImEWegW`fNf]nHnH;L0
R8
31
b1
R61
!i10b 1
R62
R63
R64
!i113 1
R52
Bbody
R58
R4
R6
R5
l0
L38
V27kccf2oOkLInbNm[i^9n1
!s100 HAbJWN86`96L:BLQLzad`2
R8
31
R61
!i10b 1
R62
R63
R64
!i113 1
R52
R37
